{
  "name": "denon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "denon": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karlblum/denon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karlblum/denon/issues"
  },
  "homepage": "https://github.com/karlblum/denon#readme",
  "dependencies": {
    "express": "^4.14.0",
    "telnet-client": "^0.13.0"
  }
}
