{
  "name": "denon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "denon": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karlblum/denon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karlblum/denon/issues"
  },
  "homepage": "https://github.com/karlblum/denon#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-queue": "^0.0.12",
    "telnet-client": "^1.2.11",
    "use-strict": "^1.0.1",
    "axios":"^0.21.1",
    "xml":"^1.0.1",
    "xml2js": "^0.4.23"
  }
}
